C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\bin\Debug\net5.0\Task 12.exe
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\bin\Debug\net5.0\Task 12.deps.json
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\bin\Debug\net5.0\Task 12.runtimeconfig.json
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\bin\Debug\net5.0\Task 12.runtimeconfig.dev.json
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\bin\Debug\net5.0\Task 12.dll
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\bin\Debug\net5.0\ref\Task 12.dll
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\bin\Debug\net5.0\Task 12.pdb
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\obj\Debug\net5.0\Task 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\obj\Debug\net5.0\Task 12.AssemblyInfoInputs.cache
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\obj\Debug\net5.0\Task 12.AssemblyInfo.cs
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\obj\Debug\net5.0\Task 12.csproj.CoreCompileInputs.cache
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\obj\Debug\net5.0\Task 12.dll
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\obj\Debug\net5.0\ref\Task 12.dll
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\obj\Debug\net5.0\Task 12.pdb
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\obj\Debug\net5.0\Task 12.genruntimeconfig.cache
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 12\obj\Debug\net5.0\Task 12.csproj.AssemblyReference.cache
