C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\bin\Debug\net5.0\Task 11.exe
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\bin\Debug\net5.0\Task 11.deps.json
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\bin\Debug\net5.0\Task 11.runtimeconfig.json
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\bin\Debug\net5.0\Task 11.runtimeconfig.dev.json
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\bin\Debug\net5.0\Task 11.dll
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\bin\Debug\net5.0\ref\Task 11.dll
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\bin\Debug\net5.0\Task 11.pdb
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\obj\Debug\net5.0\Task 11.csproj.AssemblyReference.cache
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\obj\Debug\net5.0\Task 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\obj\Debug\net5.0\Task 11.AssemblyInfoInputs.cache
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\obj\Debug\net5.0\Task 11.AssemblyInfo.cs
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\obj\Debug\net5.0\Task 11.csproj.CoreCompileInputs.cache
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\obj\Debug\net5.0\Task 11.dll
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\obj\Debug\net5.0\ref\Task 11.dll
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\obj\Debug\net5.0\Task 11.pdb
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 11\obj\Debug\net5.0\Task 11.genruntimeconfig.cache
