C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\bin\Debug\net5.0\Task 9.exe
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\bin\Debug\net5.0\Task 9.deps.json
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\bin\Debug\net5.0\Task 9.runtimeconfig.json
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\bin\Debug\net5.0\Task 9.runtimeconfig.dev.json
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\bin\Debug\net5.0\Task 9.dll
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\bin\Debug\net5.0\ref\Task 9.dll
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\bin\Debug\net5.0\Task 9.pdb
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\obj\Debug\net5.0\Task 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\obj\Debug\net5.0\Task 9.AssemblyInfoInputs.cache
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\obj\Debug\net5.0\Task 9.AssemblyInfo.cs
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\obj\Debug\net5.0\Task 9.csproj.CoreCompileInputs.cache
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\obj\Debug\net5.0\Task 9.dll
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\obj\Debug\net5.0\ref\Task 9.dll
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\obj\Debug\net5.0\Task 9.pdb
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\obj\Debug\net5.0\Task 9.genruntimeconfig.cache
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\obj\Debug\net5.0\Task 9.csproj.AssemblyReference.cache
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\bin\Debug\net5.0\Task 10.deps.json
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\bin\Debug\net5.0\Task 10.runtimeconfig.json
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\bin\Debug\net5.0\Task 10.runtimeconfig.dev.json
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\bin\Debug\net5.0\Task 10.exe
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\bin\Debug\net5.0\Task 10.dll
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\bin\Debug\net5.0\Task 10.pdb
C:\Users\predator\Desktop\Code Tapsiriglar\Evtapsirigi-2--22.01.2022\Evtapsiriglari 2 sol\Task 9\obj\Debug\net5.0\Task 9.csproj.CopyComplete
